# Web app
WEB_PORT=3000

# Backend server
BACKEND_PORT=4001

# Database server
POSTGRES_PORT=5432
POSTGRES_PASSWORD=DatabasePassword
POSTGRES_USER=PostrgessUser
POSTGRES_DB=shop

#Adminer for Database
ADMINER_PORT=8080

